# dapr-vdc

./: .gitignore  dapr-vdc.sln  dapr.yaml  run.txt  todo.txt  workflow.http
Datasources/FakeVhi/: FakeVhi.csproj  FakeVhi.http  Program.cs
Datasources/FakeVhi/Properties/: launchSettings.json
PipelineWorkflows/: Consts.cs  PipelineWorkflows.csproj  Program.cs
PipelineWorkflows/Activities/: PostRecordActivity.cs  UpdateRecordStatusActivity.cs
PipelineWorkflows/Models/: Models.cs
PipelineWorkflows/Workflows/: ProcessSingleRecordWorkflow.cs  ProcessSingleRecordWorkflowWithLoop.cs
Services/FakeVbillApi/: FakeVbillApi.csproj  FakeVbillApi.http  Program.cs
Services/FakeVbillApi/Properties/: launchSettings.json
WriterWorkflow/: Program.cs  todo.txt  writer-workflow.csproj
WriterWorkflow/Activities/: PostRecordActivity.cs  UpdateRecordStatusActivity.cs
WriterWorkflow/Models/: Models.cs
WriterWorkflow/Workflows/: ProcessRecordsWorkflow.cs  ProcessSingleRecordWorkflow.cs  ProcessSingleRecordWorkflowWithLoop.cs
